API Replica Set Message Queue IoT Multi-threading Difficult roads often lead to beautiful destinations. Load Testing Microservices Load Balancing Logging Scalability DevOps Kafka Agile Opportunities don't happen. You create them.
